.post-container {
    max-height: 1000px;
    background-color: white;
    display: grid;
    grid-gap: 1%;
    grid-template-rows: 30% auto;
    grid-template-areas:
        "header"
        "post"
}

.post-header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    min-height: 250px;
    max-width: 100vw;
}

.author-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.author-container > p {
    margin: 0 10px;
    color:  rgb(179, 2, 2);
    font-weight: bold;
}

.author-container > span {
    font-style: italic;
    color: rgb(110, 110, 110);
}

.author-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid rgb(179, 2, 2);
    margin: 5px;
}

.post {
    grid-area: post;
    width: 100%;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.banner-img {
    height: 90%;
    object-fit: cover;
}

.post-img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    margin: 15px;
}

.page-button {
    margin: 15px;
}