.articles {
  grid-area: content;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  min-height: 600px;
  margin-left: auto;
  margin-right: auto;
}

h2 {
  color: rgb(179, 2, 2);
  text-transform: uppercase;
  font-size: 1em;
}

.featured-post {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-right: 10px;
}

.lg-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  min-width: 250px;
  max-width: 500px;
  min-height: 496px;
  border: 1px solid #c9c9c9;
  border-radius: 10px;
  background-color: white;
  margin: 10px;
}

.lg-card-img {
  width: 100%;
  height: 50%;
  max-height: 240px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.lg-card-content {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
}

.recent-posts {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 10px;
}

.recent-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  min-width: 250px;
  max-width: 500px;
  min-height: 400px;
  max-height: 550px;
}

.sm-card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  border: 1px solid #c9c9c9;
  border-radius: 10px;
  background-color: white;
  height: 30%;
  min-width: 250px;
  max-width: 500px;
  min-height: 150px;
  margin: 10px;
}

.sm-card-img {
  width: 30%;
  object-fit: cover;
  border-radius: 10px 0 0 10px;
}

.sm-card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 20px;
  width: 70%;
}

.sm-card-content > h3 {
  margin: 10px 0 0 0;
}

.sm-card-content > p {
  margin: 10px 0;
}

.lg-card * > button {
  min-height: 40px;
}

.sm-card * > button {
  padding: 10px 15px;
}
