.home-container {
    display: grid;
    grid-gap: 1%;
    grid-template-rows: 18% auto 5%;
    grid-template-areas:
    "header"
    "content"
    "footer"
}

@media (min-width: 1034px) {
    .home-container {
        grid-template-rows: 22% auto 5%;
    }
}

.home-header {
    grid-area: header;
    background-image: url("../img/home.jpg");
    background-size: cover;
    min-height: 250px;
}

.tab-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 20px 70px;
    position: absolute;
    top: 0;
    right: 0;
}

.tab {
    margin-left: 15px;
    margin-right: 15px;
    text-decoration: none;
    color: #424242;
    text-transform: uppercase;
}

.tab:hover {
    border-bottom: 2px solid rgb(179, 2, 2);
}

.title-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.home-title {
    margin: 0;
    text-align: center;
    vertical-align: bottom;
}

.home-subtitle {
    margin: 0;
    text-align: right;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.subscribe-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.subscribe-content > h3 {
    margin: 10px 0 0 0;
}

input {
    padding: 10px;
    margin: 10px;
}